"""
Полиморфизм в языках программирования и теории типов — способность функции обрабатывать данные разных типов.
Есть две принципиально различных формы полиморфизма: это параметрический полиморфизм и ad-hoc-полиморфизм,
причём первая является истинной формой, а вторая — мнимой
"""

"""
Ad-hoc-полиморфизм поддерживается во многих языках посредством перегрузки функций и методов:
"""
print("Ad-hoc-полиморфизм:")

# создание класса Vehicle
class Vehicle:
    def print_details(self):
        print("Это родительский метод из класса Vehicle")


# создание класса, который наследует Vehicle
class Car(Vehicle):
    def print_details(self):
        print("Это дочерний метод из класса Car")


# создание класса Cycle, который наследует Vehicle
class Cycle(Vehicle):
    def print_details(self):
        print("Это дочерний метод из класса Cycle")


car_a = Vehicle()
car_a.print_details()

car_b = Car()
car_b.print_details()

car_c = Cycle()
car_c.print_details()

"""
Параметрический полиморфизм
В случае параметрического полиморфизма функция реализована для всех классов одинаково, и, таким образом,
реализована вообще для произвольного типа данных. Например, функция сортировки одинакова для данных любого типа,
если функция сравнения данных задана отдельно.
"""

# TODO: Добавить описание функции сортировки
